{
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./src",
      "noImplicitAny": true,
      "module": "NodeNext",
      "target": "ES6",
      "jsx": "react-jsx",
      "sourceMap": true,
      "allowJs": true,
      "moduleResolution": "nodenext",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "allowImportingTsExtensions": true,
      "skipLibCheck": true,
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
  }